{
  "crons": [
    {
      "path": "/api/cron/fetch-announcements",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/fetch-feeds",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/send-brief",
      "schedule": "0 23 * * *"
    }
  ]
}
